<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fútbol Info</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
		<script src="js/script.js"></script>
	
</head>

<body>
	<header>
		
	<div class="col-12">
		<div class="top-bar main-bg text-light">
		<div class="container d-flex justify-content-between">
		<div class="col-4"><span><a href="https://www.facebook.com/profile.php?id=100055098712490"><i class="fas fa-futbol ball"></i></a></span></div>
			<div class="col-4">
				<div class="container d-flex justify-content-between"><a href="https://hieu9999999.github.io/futbol/"><img src="img/fixed logo.png" alt="" width="64" height="64"></a></div></div>
			<div>
			<div class="col-4">
		<div class="social-media container d-flex justify-content-between">
		<a href="https://www.facebook.com/transfermarkt.global/?locale=vi_VN"><i class="fab fa-facebook heisenberg"></i></a>
		<a href="https://www.instagram.com/transfermarkt_official/"><i class="fab fa-instagram heisenberg"></i></a>
		<a href="https://www.youtube.com/channel/UCDOi6ogxdaY1HWAjaG2pE3g"><i class="fab fa-youtube heisenberg"></i></a>
		<a href="https://x.com/TMuk_news?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter heisenberg"></i></a>
			<a href="https://www.tiktok.com/@transfermarkt?fbclid=IwZXh0bgNhZW0CMTAAAR3DQZW1Tcke0ds3tok4FQRyhnZQKn2Y6utekA0ew8vlvtDf_HsMjqgQb0I_aem_AdQGA9LzciKbFXCnmUdj0rF4-oUFrz0CwoKktlWDIP2wn4TFEvHjveWzyqwORg3Mn0PhJe75aFdu3f9DrsB1ot4Z"><i class="fab fa-tiktok heisenberg"></i></a>
		</div>
		</div>
			</div>
		</div>
		</div>
		</div>
		<br>
		<br>
		<nav class="navbar navbar-expand-lg main-bg">
  <div class="container"> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link" href="https://www.goal.com/en"><b class="main-cl">Tin tức chuyển nhượng mới nhất</b></a></li>
	    <li class="nav-item"> <a class="nav-link" href="https://www.newsnow.co.uk/h/Sport/Football/Pundits/Fabrizio+Romano"><b class="main-cl">Tin đồn</b></a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b class="main-cl">Giá trị chuyển nhượng </b></a>
          <ul class="dropdown-menu">
<li><a class="dropdown-item" href="https://www.transfermarkt.com/premier-league/startseite/wettbewerb/GB1"><img width="32" height="16" src="img/UK.png" alt=""> <b>Vương Quốc Anh</b></a></li>           
  <li><a class="dropdown-item" href="https://www.transfermarkt.com/primera-division/startseite/wettbewerb/ES1"><img width="32" height="16" src="img/TBN.png" alt="">  <b>Tây Ban Nha</b></a></li>            
<li><a class="dropdown-item" href="https://www.transfermarkt.com/bundesliga/startseite/wettbewerb/L1"><img width="32" height="16" src="img/alemania.png" alt=""> <b>Đức</b></a></li>  
<li><a class="dropdown-item" href="https://www.transfermarkt.com/serie-a/startseite/wettbewerb/IT1"><img width="32" height="16" src="img/italy.png" alt=""> <b>Ý</b></a></li>
<li><a class="dropdown-item" href="https://www.transfermarkt.com/ligue-1/startseite/wettbewerb/FR1"><img width="32" height="16" src="img/phap.png" alt=""> <b>Pháp</b></a></li>
<li><a class="dropdown-item" href="https://www.transfermarkt.com/eredivisie/startseite/wettbewerb/NL1"><img width="32" height="16" src="img/halan.png" alt=""> <b>Hà Lan</b></a></li> 
<li><a class="dropdown-item" href="https://www.transfermarkt.com/liga-portugal/startseite/wettbewerb/PO1"><img width="32" height="16" src="img/ronalcountry.png" alt=""> <b>Bồ Đào Nha</b></a></li> 
<li><a class="dropdown-item" href="https://www.transfermarkt.com/jupiler-pro-league/startseite/wettbewerb/BE1"><img width="32" height="16" src="img/bi.png" alt=""> <b>Bỉ</b> </a></li>                                          
</ul>
        </li>

        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true"><b class="main-cl">Giải đấu</b></a>
		  <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://www.uefa.com/uefachampionsleague/"><img width="32" height="32" src="img/ucl.png" alt=""><b>Cúp C1 Châu Âu</b></a></li>
            <li><a class="dropdown-item" href="https://www.uefa.com/uefaeuropaleague/"><img width="32" height="32" src="img/c2.png" alt=""> <b>Cúp C2 Châu Âu</b></a></li>
            <li><a class="dropdown-item" href="https://www.uefa.com/uefaeuropaconferenceleague/"><img width="32" height="32" src="img/c3.png" alt=""> <b>Cúp C3 Châu Âu</b></a></li>
            <li><a class="dropdown-item" href="https://www.fifa.com/fifaplus/en/tournaments/mens/mundial-de-clubes/usa-2025"><img width="16" height="32" src="img/FIFA_Club_World_Cup_logo.png" alt=""> <b>Cúp các câu lạc bộ thế giới</b></a></li>
            <li><a class="dropdown-item" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/canadamexicousa2026"><img width="32" height="32" src="img/wc.png" alt=""><b>Cúp bóng đá thế giới</b></a></li>
            <li><a class="dropdown-item" href="https://www.uefa.com/euro2024/"><img width="64" height="32" src="img/euro.png" alt=""><b>Cúp bóng đá châu Âu</b> </a></li>
			</ul>
			  </li>
        <li class="nav-item"> <a class="nav-link" href="https://boards.4chan.org/sp/catalog"><b class="main-cl">Diễn đàn</b></a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true"><b class="main-cl">Liên hệ</b></a> 
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="https://www.facebook.com/RickAstley/?locale=vi_VN"><i class="fab fa-facebook main-nen"></i> <b>Facebook</b></a></li>
			  <li><a class="dropdown-item" href="https://www.instagram.com/ryangoslingoffical__/"><i class="fab fa-instagram main-nen"></i> <b>Instagram</b></a></li>
			  <li><a class="dropdown-item" href="https://x.com/rickastley?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="main-nen fab fa-twitter"></i> <b>X</b></a></li>
			  <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw"><i class="main-nen fab fa-youtube"></i> <b>Youtube</b></a></li>
			  <li><a class="dropdown-item" href="https://www.tiktok.com/@rickastleyofficial"><i class="main-nen fab fa-tiktok"></i> <b>Tiktok</b></a></li>
			</ul>
		  </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="c1">
	<ul>
		<h4><a style="color: yellow" class="club" href="https://www.bvb.de/"><img width="16" height="16" src="img/BVB.png" alt=""> BVB Dortmund</a>   <span class="heisenberg">vs <a class="club heisenberg" href="https://www.realmadrid.com/">Real Madrid<img width="32" height="32" src="img/rean.png" alt=""></a> </span></h4>
		</ul>
		<h1 class="heisenberg" id="demo"></h1>
	</div>
	<br>
		<br>
		<br>
	</header>
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
	  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
	  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
	  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
	  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
	  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
	  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
		<a class="club" href="https://baocantho.com.vn/co-hoi-nao-cho-chu-nha-duc-tai-euro-2024-a173999.html"><img src="img/EURO2024.png" class="d-block w-100 img-fluid" alt="..."></a>
		<div>
		<a class="club" href="https://baolamdong.vn/the-thao/202404/nuoc-duc-san-sang-cho-euro-2024-fcc0cbe/">
			
			<h4 class="player-price text-center">Nước Đức đã sẵn sàng cho Euro</h4></a></div>
	  </div>
    <div class="carousel-item"> 
		<a class="club" href="https://laodong.vn/bong-da-quoc-te/chung-ket-copa-america-2021-argentina-vo-dich-va-messi-di-vao-lich-su-929302.ldo"><img src="img/satijhoicup.png" class="d-block w-100 img-fluid" alt="..."><h4 class="player-price text-center">Flashback về Copa 2020 - Lần đầu vô địch của Messi cùng đội tuyển quốc gia</h4></a>  
	  </div>
    <div class="carousel-item"> 
	  <a class="club" href="https://tuoitre.vn/its-coming-home-cau-khau-hieu-kho-ua-cua-nguoi-anh-20210708091703572.htm"><img src="img/onlanh.jpg" class="d-block w-100 img-fluid" alt="..."><h4 class="player-price text-center">Người Anh và khát vọng đưa bóng đá trở về nhà</h4></a>
	  </div>
	  <div class="carousel-item"> 
	  <a class="club" href="https://thethao247.vn/euro/458-doi-hinh-phap-manh-nhat-du-euro-2024-mbappe-linh-xuong-hang-cong-d328090.html"><img src="img/mp3.jpg" class="d-block w-100 img-fluid" alt="..."><h4 class="player-price text-center">Một lần nữa đợi chờ Mbappe</h4></a>
	  </div>
	  <div class="carousel-item"> 
	  <a class="club" href="https://www.vietnamplus.vn/euro-2024-doi-tuyen-thuy-si-chuan-bi-ky-luong-cho-giai-dau-quan-trong-post954749.vnp"><img src="img/rolexcountry.jfif" class="d-block w-100 img-fluid" alt="..."><h4 class="player-price text-center">Thụy Sĩ liệu có tái hiện lại kỳ tích Euro 2020 ?</h4></a>
	  </div>
	  <div class="carousel-item"> 
	  <a class="club" href="https://hieu9999999.github.io/turkiye/"><img src="img/gatay.jpg" class="d-block w-100 img-fluid" alt="..."><h4 class="player-price text-center">Thổ Nhĩ Kỳ liệu có thoát khỏi cái mác "ngựa ô" ?</h4></a>
	  </div>
	  <div class="carousel-item"> 
	  <a class="club" href="https://vnexpress.net/de-bep-leverkusen-atalanta-vo-dich-europa-league-4749430.html"><img src="img/atalanta.jpg" class="d-block w-100 img-fluid" alt="..."><h4 class="player-price text-center">Atalanta chấm dứt hy vọng ăn 3 bất bại của Leverkusen.</h4></a>
	  </div>
	  <div class="carousel-item"> 
	  <a class="club" href="https://www.uefa.com/news-media/news/028d-1af2f49f754f-b64e255ef0ae-1000--budapest-to-host-2026-uefa-champions-league-final/"><img src="img/puskas arena.jpg" class="d-block w-100 img-fluid" alt="..."><h4 class="player-price text-center">UEFA công bố chủ nhà của các trận chung kết cúp châu lục năm 2026</h4></a>
	  </div>
	  <div class="carousel-item"> 
	  <a class="club" href="https://vietnamnet.vn/toni-kroos-tuyen-bo-giai-nghe-vien-kim-cuong-vo-gia-2283244.html"><img src="img/crocs.jpg" class="d-block w-100 img-fluid" alt="..."><h4 class="player-price text-center">Tony Kross giải nghệ sau Euro 2024</h4></a>
	  </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button>
</div>
	<main>
	<br>
		<br>
		<br>
		<br>
		<br>
	<section id="introduction">
		<div class="container">
		<h1 class="text-center">
			<span class="heisenberg">Fútbol Info - Nơi cập nhật các tin tức bóng đá mới nhất</span>
			</h1>
			
		</div>
		</section>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<section id="news">
		<h4 class="text-center">
			<span class="heisenberg">Những tin tức mới nhất</span>
			</h4>
			<br>
			<div class="row">
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://www.goal.com/en/lists/kylian-mbappe-psg-exit-real-madrid-transfer-summer/blt0babc3165af5d51f"><img src="img/mmmbappe.webp" alt="" style="width:100%;"><h4 class="heisenberg text-center">Mbappe rời PSG</h4></a>
      
				</div>
			</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://dantri.com.vn/the-thao/leverkusen-lap-ky-luc-vi-dai-trong-ngay-vo-dich-bundesliga-20240518225444633.htm"><img src="img/baye.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Leverkusen chính thức vô địch với thành tích bất bại</h4></a>
      
				</div>
			</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://news.sky.com/story/chelsea-win-womens-super-league-after-beating-manchester-united-6-0-in-emma-hayes-last-match-13138668"><img src="img/chelsea.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Hủy diệt Manchester United 6-0, Chelsea xưng bá nước Anh. </h4></a>
      
				</div>
			</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://www.goal.com/en/lists/jude-bellingham-transfer-borussia-dortmund-lose-money-beat-real-madrid-champions-league-final/bltfb241bda2b1f724d"><img src="img/dochmun.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Dortmund sẽ chi 5 triệu USD để đánh bại Real Madrid ?</h4></a>
      
				</div>
			</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://thethao247.vn/426-ket-qua-man-city-vs-west-ham-22h00-ngay-19-5-2024-d328402.html"><img src="img/mc.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Man City xô đổ kỉ lục của hàng xóm</h4></a>
      
				</div>
			</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://www.livescore.com/en/"><img src="img/dream.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Cập nhật kết quả bóng đá nhanh nhất, chính xác nhất.</h4></a>
      
				</div>
			</div>
			</div>

		</section>
		<br>
		<section id="euro-2024">
		<h4 class="text-center">
			<span class="heisenberg">Euro 2024</span>
			</h4>
		<br>
		<br>
		<div class="row">
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://gaming.uefa.com/en/europredictor"><img src="img/EU24.png" alt="" style="width:100%;"><h4 class="heisenberg">Thử tài dự đoán tỉ số Euro 2024 </h4></a>
      
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://gaming.uefa.com/en/eurotournamentbracket"><img src="img/leblanc.png" alt="" style="width:100%;"> <h4 class="heisenberg text-center">Nhà vô địch Euro của bạn là ai ? </h4></a>
     
				</div>
			</div>
		<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://gaming.uefa.com/en/eurofantasy/select-captain"><img src="img/EURO2023+1.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Đội hình Euro của bạn </h4></a>
     
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://gaming.uefa.com/en/eurobracket"><img src="img/EURO2023+1.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Dự đoán vòng Knockout Euro 2024 </h4></a>
     
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://webthethao.vn/bong-da-quoc-te/doi-tuyen-bo-dao-nha-cong-bo-danh-sach-du-euro-2024-ronaldo-va-6-tien-dao-qtE9d0PSg.htm"><img src="img/dori.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Lần cuối của Cristiano Ronaldo </h4></a>
     
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://dantri.com.vn/the-thao/luka-modric-co-ten-trong-doi-hinh-cua-croatia-du-euro-2024-20240521132912289.htm"><img src="img/lemonade.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Những bước chân cuối cùng của cỗ máy Luka Modric tại sân chơi Euro </h4></a>
     
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://www.htv.com.vn/gruzia-lan-dau-tien-du-vong-chung-ket-uefa-euro"><img src="img/georgia-win.jpg" alt="" style="width:100%;"><h4 class="heisenberg text-center">Lần đầu lịch sử của bóng đá Gruzia </h4></a>
     
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://www.goal.com/vn/list/chuyen-gi-da-xay-ra-voi-tien-ve-christian-eriksen-cua-dt-dan-mach-o-euro-2020/blt2ecc3530ba6f261d"><img src="img/eriksen.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Eriksen - Đứng dậy từ nơi mình từng vấp ngã </h4></a>
     
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://thethao.sggp.org.vn/spalletti-bay-gio-azzurri-thuc-su-bat-dau-bao-ve-ngoi-vo-dich-euro-post715094.html"><img src="img/ita.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Ý có bảo vệ được ngôi vương của mình ? </h4></a>
     
				</div>
			</div>
		</div>
			<br>
			</section>
		<section id="copa-2024">
		<h4 class="text-center">
			<span class="heisenberg">Copa America 2024</span>
			</h4>
		<br>
		<br>
		<div class="row">
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://vov.vn/the-thao/dt-brazil-nhan-cu-soc-truoc-them-copa-america-2024-post1096271.vov"><img src="img/ederson.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Selecao nhận cú sốc từ Ederson </h4></a>
      
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://thethao247.vn/copa-america/458-dt-argentina-cong-bo-danh-sach-du-copa-america-2024-messi-linh-suong-hang-cong-bao-ve-ngoi-vuong-d328029.html"><img src="img/satijj.png" alt="" style="width:100%;"> <h4 class="heisenberg text-center">Đương kim vô địch Copa công bố đội hình - Lần cuối của Messi ? </h4></a>
     
				</div>
			</div>
		<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://hieu9999999.github.io/urgay/"><img src="img/dawizzy.jpg" alt="" style="width:100%;"><h4 class="heisenberg text-center">Tìm hiểu về Uruguay - quốc gia từng 2 lần vô địch World Cup</h4></a>
     
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://thethao247.vn/copa-america/461-dt-my-cong-bo-danh-sach-du-copa-america-2024-dau-tau-christian-pulisic-d328424.html"><img src="img/copa243.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Chủ nhà Copa 2024 công bố đội hình </h4></a>
     
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://www.mlssoccer.com/news/2024-copa-america-host-cities-stadiums-schedule#:~:text=The%20corresponding%20MLS%20clubs%20are,Q2%20Stadium%20(Austin%20FC)."><img src="img/copa242.jpg" alt="" style="width:100%;"><h4 class="heisenberg text-center">Các sân đấu của Mỹ được sử dụng tại Copa năm nay</h4></a>
     
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="side">
				<a class="club" href="https://thethao247.vn/copa-america/72-lich-thi-dau-copa-america-2024-moi-nhat-d307476.html"><img src="img/copa241.png" alt="" style="width:100%;"><h4 class="heisenberg text-center">Lịch thi đấu Copa America 2024</h4></a>
     
				</div>
			</div>
			
		</div>
			</section>
		<section id="chuyen-nhuong">
	<div class="container">
		<div class="main-bg">
		<h4 class="text-center">
			<span class="heisenberg">Những cái tên nổi bật trên thị trường chuyển nhượng</span>
			</h4>
			<div class="owl-carousel owl-theme" id="cn">
			<div class="item">
				<div class="noi-dung">
			<a href="https://vi.wikipedia.org/wiki/Marcus_Rashford"><img src="img/grabfood.jfif" alt=""></a>
					<p class="d-flex justify-between heisenberg"><b>Marcus Rashford</b></p>
					<p class="d-flex justify-between heisenberg"><b>Không phải ngẫu nhiên mà Marcus Rashford vắng mặt trong màu áo tam sư tại Euro mùa hè này. Phong độ quá bất ổn cũng thái độ thi đấu hời hợt, thiếu tôn trọng khán giả đã khiến cho một HLV vốn bảo thủ và thường không hay thay đổi những lựa chọn của mình trong những đợt tập trung đội tuyển quốc gia như Southgate cũng đã phải gạch bỏ tên anh ra khỏi danh sách. Rõ ràng nếu không cải thiện phong độ, có khi MNSD sẽ tống cổ anh khỏi Thác Nước với cái giá còn thấp hơn 60 triệu.</b></p>
					<p><b class="player-price"> 60M</b></p>
				</div>
				</div>
			<div class="item">
				<div class="noi-dung">
				<a href="https://vi.wikipedia.org/wiki/Jude_Bellingham"><img src="img/real beligol.png" alt=""></a>
					<p class="d-flex justify-between heisenberg"><b>Jude Bellingham</b></p>
					<p class="d-flex justify-between heisenberg"><b>Không phải ngẫu nhiên Bellingham đứng đầu danh sách ứng cử viên cho danh hiệu quả bóng vàng vào cuối năm. Phong độ của anh là điều mà bất cứ ai theo dõi Real Madrid cũng phải thừa nhận. Nếu tại nước Đức mùa hè này vẫn duy trì một phong độ tốt và vào 2 tuần nữa anh thành công đem về cho Real chiếc cúp tai voi danh giá. Khả năng QBV 2024 thuộc về anh sẽ là rất cao.</b></p>
					<p><b class="player-price">180M</b></p>
				</div>
				</div>
			<div class="item">
				<div class="noi-dung">
				<a href="https://vi.wikipedia.org/wiki/Kylian_Mbapp%C3%A9"><img width="225" height="225" src="img/ninja turtle.png" alt=""></a>
					<p class="d-flex justify-between heisenberg"><b>Kylian Mbappe</b></p>
					<p class="d-flex justify-between heisenberg"><b>Không thể tưởng tượng hàng thủ của Barcelona mùa sau sẽ phải đối mặt với bộ 3 tốc độ Mbappe, Vini và Rodrigo như thế nào đây 💀 </b></p>
					<p><b class="player-price">180M</b></p>
				</div>
				</div>
				<div class="item">
				<div class="noi-dung">
				<a href="https://vi.wikipedia.org/wiki/Vin%C3%ADcius_J%C3%BAnior#:~:text=Sinh%20ra%20%E1%BB%9F%20S%C3%A3o%20Gon%C3%A7alo,sau%20sinh%20nh%E1%BA%ADt%20tu%E1%BB%95i%2018."><img width="225" height="225" src="img/vini.png" alt=""></a>
					<p class="d-flex justify-between heisenberg"><b>Vini JR</b></p>
					<p class="d-flex justify-between heisenberg"><b>Hãy cho Vini một quả chuối, anh ấy sẽ khiến cả châu Âu ngập lụt. </b></p>
					<p><b class="player-price">150M</b></p>
				</div>
				</div>
				<div class="item">
				<div class="noi-dung">
				<a href="https://vi.wikipedia.org/wiki/Bukayo_Saka"><img width="225" height="225" src="img/tuyeefn qua minh nhaan.jpg" alt=""></a>
					<p class="d-flex justify-between heisenberg"><b>Bukayo Saka</b></p>
					<p class="d-flex justify-between heisenberg"><b>Sau màn đá hỏng pen tại Euro ngay trên sân nhà, Saka đã lột xác trở thành một trong những cầu thủ sút pen tốt nhất hiện nay của Arsenal và có thể là đội tuyển Anh. Anh chính là một trong những ngôi sao hy vọng mà người dân Anh đặt vào cho chức vô địch Euro lần đầu tiên bên cạnh Bellingham , Foden ,... Với một dàn sao trên khắp cả 3 tuyến. Liệu Tam Sư có thể vô địch Euro mùa hè này ? </b></p>
					<p><b class="player-price">130M</b></p>
				</div>
				</div>
				<div class="item">
				<div class="noi-dung">
				<a href="https://vi.wikipedia.org/wiki/Faker"><img width="225" height="225" src="img/faker.png" alt=""></a>
					<p class="d-flex justify-between heisenberg"><b>T1 Faker</b></p>
					<p class="d-flex justify-between heisenberg"><b>Nhận 2 thất bại liên tiếp tại MSI và LCK mùa xuân nhưng có vẻ giá trị chuyển nhượng có Faker vẫn không có nhiều suy giảm. Cũng dễ hiểu khi anh là nhân tố chủ chốt đã gồng gánh T1 đến với những thành tích này</b></p>
					<p><b class="player-price"> 120M</b></p>
				</div>
				</div>
			
			</div>
			
			
		</div>
		</div>
	
	
	
	</section>
		

		
		
	</main>
	<footer>
	<div class="footerContainer">
		<div class="socialIcons">
		<a href="https://www.facebook.com/profile.php?id=100055098712490"><i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/aaronpaul/"><i class="fab fa-instagram"></i></a>
		<a href="https://x.com/bryancranston"><i class="fab fa-twitter"></i></a>
		<a href="https://www.tiktok.com/@rickastleyofficial"><i class="fab fa-tiktok"></i></a>
		<a href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw"><i class="fab fa-youtube"></i></a>
		</div>
		</div>
		<div class="footerBottom">
		<p>Copyright&copy; 2024; Designed by<span class="hieu9">Nguyễn Minh Hiếu</span></p>
		</div>
	</footer>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/control.js"></script>
	</body>
</html>
